# keycloak-ldap-role-mapper

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/keycloak/storage/ldap/mappers/membership/role/: CustomRoleLDAPStorageMapper.java  CustomRoleLDAPStorageMapperFactory.java  CustomRoleMapperConfig.java
src/test/resources/: realm-export.json
